[gd_scene load_steps=4 format=2]

[ext_resource path="res://msdf.tres" type="Shader" id=1]
[ext_resource path="res://icon_white_msdf.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/PixelRangePlus4 = -2.0

[node name="Spatial" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
offset = Vector2( 128, 128 )
