; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="MSDF Game Project"
config/icon="res://icon.png"

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
